{
    "name": "OneGame.Lua",
    "references": [
        "Moonsharp",
        "Common",
        "LitJson"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}